# springbootMybatis

./: README.md  pom.xml
src/main/java/com/springbootmybatis/: SpringbootmybatisApplication.java
src/main/java/com/springbootmybatis/common/: CommonJsonResult.java  Page.java
src/main/java/com/springbootmybatis/config/: AopTransactionManager.java  BaseDao.java  CustomMVCConfiguration.java  DBConfiguration.java  DBProperties.java  PageList.java  PageUtil.java  RedisConfiguration.java  SpringbootServletInit.java
src/main/java/com/springbootmybatis/controller/: TestController.java
src/main/java/com/springbootmybatis/entity/: User.java
src/main/java/com/springbootmybatis/service/: DemoService.java
src/main/java/com/springbootmybatis/service/impl/: DemoServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml  mybatis-config.xml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/springbootmybatis/: Mytest.java  SpringbootmybatisApplicationTests.java
